# L_App

app/: build.gradle
app/src/androidTest/java/cn/zknu/l_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zknu/l_app/: MainActivity.java
app/src/main/java/cn/zknu/l_app/adapter/: MessageAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/cn/zknu/l_app/app/: App.java
app/src/main/java/cn/zknu/l_app/bean/: News.java  Personal.java  Video.java
app/src/main/java/cn/zknu/l_app/db/: DBUtil.java
app/src/main/java/cn/zknu/l_app/loader/: BannerImageLoader.java
app/src/main/java/cn/zknu/l_app/net/: ApiService.java  HttpResult.java  HttpUtil.java  RetrofitManager.java
app/src/main/java/cn/zknu/l_app/net/exception/: ExceptionEngine.java  ServerException.java
app/src/main/java/cn/zknu/l_app/net/function/: HttpResultFunction.java
app/src/main/java/cn/zknu/l_app/ui/activity/: BaseActivity.java  GuideActivity.java  LoginActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/cn/zknu/l_app/ui/fragment/: CircleFragment.java  FindFragment.java  ImageFragment.java  MapFragment.java  MeFragment.java  MessageFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/cn/zknu/l_app/util/: Const.java  ToastUtil.java
app/src/main/res/drawable/: nav_circle_selector.xml  nav_find_selector.xml  nav_me_selector.xml  nav_message_selector.xml  round_red_100.xml  splash.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video.xml  fragment_circle.xml  fragment_find.xml  fragment_image.xml  fragment_map.xml  fragment_me.xml  fragment_message.xml  fragment_news.xml  fragment_video.xml  item_view_news.xml  item_view_video.xml  left_message.xml  right_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zknu/l_app/: ExampleUnitTest.java
