<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zknu.l_app.ui.activity.VideoActivity">
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/player_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"></cn.jzvd.JZVideoPlayerStandard>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_below="@id/player_video"
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_favorite_normal"
       />
</RelativeLayout>
